SECRET_KEY=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ALLOWED_HOSTS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=
SETTINGS=
PAYSTACK_TEST_SECRET_KEY=
PAYSTACK_TEST_PUBLIC_KEY=
PAYSTACK_INITIALIZE_PAYMENT_URL=
FRONTEND_URL_DEV=
FRONTEND_URL_PROD=
FRONTEND_SUCCESS_URL_DEV=
FRONTEND_SUCCESS_URL_PROD=
FRONTEND_CANCEL_URL_DEV=
FRONTEND_CANCEL_URL_PROD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_URL=
GOOGLE_TOKEN_URL=
JWT_SECRET_KEY=
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=
IMAGE_TAG=
FRONTEND_DEV_CALLBACK_URL=
FRONTEND_PROD_CALLBACK_URL=